{
    "name": "drawout3",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "drawout3.xml",
    "author": "talithakaia",
    "minimum_firmware_version": 42
}